# vim:fileencoding=utf-8:foldmethod=marker
font_family Iosevka Term SS04
font_size 16.0
font_features Iosevka-Term-SS04 -calt +dlig

window_padding_width 8 12

hide_window_decorations titlebar-only

tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

background_opacity 0.85
background_blur 32

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# include rose-pine.conf
# include rose-pine-moon.conf
# include catppuccin-frappe.conf
include catppuccin-macchiato.conf
# include catppuccin-mocha.conf

include font-nerd-symbols.conf
